# jetpackcomponents

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fraporitmos/jc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fraporitmos/jc/: MainActivity.kt
app/src/main/java/com/fraporitmos/jc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fraporitmos/jc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpackcomponents/: build.gradle
jetpackcomponents/src/androidTest/java/com/fraporitmos/jetpackcomponents/: ExampleInstrumentedTest.kt
jetpackcomponents/src/main/java/com/fraporitmos/jetpackcomponents/: Colors.kt  SwitchEndM2.kt  SwitchEndM3.kt  SwitchEndM3Icon.kt  SwitchM2.kt  SwitchM3.kt  SwitchM3Icon.kt  SwitchStartM2.kt  SwitchStartM3.kt  SwitchStartM3Icon.kt
jetpackcomponents/src/test/java/com/fraporitmos/jetpackcomponents/: ExampleUnitTest.kt
